{
  "name": "my-box-app",
  "version": "1.0.0",
  "description": "A BOX Framework application",
  "scripts": {
    "dev": "box dev",
    "build": "box build",
    "start": "node dist/server.js",
    "preview": "npm run build && npm run start"
  },
  "keywords": [
    "box",
    "framework",
    "vibe-coding"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@itayzrihan/box-framework": "^1.0.0"
  }
}
